jade/dashboard.jade
include mixins

doctype html
html(lang='ru')
  +dev_head('Dynamica dashboard')
  
  body
    .page.dashboard_page
      header.page-header.navbar.navbar-default
        .container-fluid.globalwidth
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.bs-navbar-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-project-switch
              a.navbar-brand(href='#') Dynamica
              span  of 
              .hover-select-box
                select.selectpicker
                  option(value='Bling-Blings') Bling-Blings
                  option(value='Apple Store') Apple Store
                  option(value='Helvetica') Helvetica
                  
                //ul.hover-select-list
                //  li.hover-select-item.active: a.projectBtn(href='#') Bling-Blings
                //  li.hover-select-item: a.projectBtn(href='#') Apple Store
                //  li.hover-select-item: a.projectBtn(href='#') Helvetica
                //i.icon.fa.fa-angle-down.hover-select-icon

          nav.collapse.navbar-collapse.bs-navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='projects.html') Projects
              li
                a(href='#') Team
            ul.nav.navbar-right.hidden-xs
              li
                .user.dropdown
                  .arrow
                  a.user-toggle.dropdown-toggle(data-toggle='dropdown', href='#')
                    span.user-pic
                      img.img-circle(width='40', height='40', src='images/avatar1_40x40.jpg', alt='')
                    span.user-name
                      | Yaroslav Samoilov
                      i.icon.fa.fa-angle-down
                  .user-menu.dropdown-menu.right
                    ul
                      li
                        a(href='billing.html') Billing
                      li
                        a(href='profile.html') Profile
                      li
                        a(href='#') Help
                      li.clear
                        a(href='#') Log out
                        
      section.dashboard-body
        .container-fluid.globalwidth
          section.dashboard.projects-dashboard
            .row
              .col-sm-12
                ul.dashboard-panel
                  li: a.dashboard-panel-link.current(href='#') Overview
                  li 
                    .hover-select-box.filter-mod
                      select.selectpicker.filterSelect
                        option(value='Finance') Finance
                        option(value='Gross Revenue') Gross Revenue
                        option(value='Avg. order') Avg. order  
                        option(value='Avg. revenue per customer') Avg. revenue per customer
                        option(value='Sales per visitor') Sales per visitor 
                        option(value='Avg. Customer Lifetime Value') Avg. Customer Lifetime Value
                        option(value='Shipping cost as a percentage of total revenue') Shipping cost as a percentage of total revenue
                      
                  li 
                    .hover-select-box.filter-mod
                      select.selectpicker.filterSelect
                        option(value='Customers') Customers
                        option(value='Gross Revenue') Gross Revenue
                        option(value='Avg. order') Avg. order  
                        option(value='Avg. revenue per customer') Avg. revenue per customer
                        option(value='Sales per visitor') Sales per visitor 
                        option(value='Avg. Customer Lifetime Value') Avg. Customer Lifetime Value
                        option(value='Shipping cost as a percentage of total revenue') Shipping cost as a percentage of total revenue
                      
                  li 
                    .hover-select-box.filter-mod
                      select.selectpicker.filterSelect
                        option(value='Products') Products
                        option(value='Gross Revenue') Gross Revenue
                        option(value='Avg. order') Avg. order  
                        option(value='Avg. revenue per customer') Avg. revenue per customer
                        option(value='Sales per visitor') Sales per visitor 
                        option(value='Avg. Customer Lifetime Value') Avg. Customer Lifetime Value
                        option(value='Shipping cost as a percentage of total revenue') Shipping cost as a percentage of total revenue
                      
                      
            .row.dashboard-title-row
              .col-sm-6: h2 Bling-Blings Dashboard
              .col-sm-6
                .pull-right Dec 31, 2015 — Jan 30, 2016
                 
            .graph-unit
              .graph-unit-large
                h5.graph-name Current status of your primary data
                .graph-filters
                  div(class="btn-group" role="group")
                    button(type="button" class="btn btn-default") Day
                    button(type="button" class="btn btn-default") Week
                    button(type="button" class="btn btn-default") Month
                  
                .graph-block
                  .graph_2.lineAreaChart_1.d3graph
              ul.graph-unit-legend
                +loop_while(5)
                  | <li class="legend_item" style="color: rgb(145, 232, 115);"><div class="legend_name"><span>New</span></div><div class="legend_val">66</div></li>
                    
                    
            .dashboard-caption
                h3.caption-text Finance overview
                i.icon.fa.fa-angle-right
                
            .row
              +loop_while(4)
                .col-lg-3.col-md-4.col-sm-6
                  .graph-unit
                    h5.graph-name Gross Revenue
                    .graph-value 
                      span.val $4,490
                      sup.graph-dynamica.dynamica_up +8%
                     .graph-block
                       .graph_2.lineAreaChart_1.d3graph
              
            .dashboard-caption
                h3.caption-text Customers overview
                i.icon.fa.fa-angle-right
                
            .row
              +loop_while(2)
                .col-lg-3.col-md-4.col-sm-6
                  .graph-unit
                    h5.graph-name Gross Revenue
                    .graph-value 
                      span.val $4,490
                      sup.graph-dynamica.dynamica_up +8%
                     .graph-block
                       .graph_2.areaChart_1.d3graph
                                      
              .col-lg-3.col-md-4.col-sm-6
                .graph-unit
                  h5.graph-name New & repeat customers
                  .graph-value 
                    span.val 3.2
                    sup.graph-dynamica.dynamica_up +8%
                   .graph-block
                     .graph_1.donutChart_1.d3graph
                         
              .col-lg-3.col-md-4.col-sm-6
                .graph-unit
                  h5.graph-name Gross Revenue
                  .graph-value 
                    span.val $4,490
                    sup.graph-dynamica.dynamica_up +8%
                   .graph-block
                     .graph_2.areaChart_2.d3graph
                       
              
            .dashboard-caption
                h3.caption-text Products overview
                i.icon.fa.fa-angle-right
                
            .row
              +loop_while(4)
                .col-lg-3.col-md-4.col-sm-6
                  .graph-unit
                    h5.graph-name Gross Revenue
                    .graph-value
                      span.val $4,490
                      sup.graph-dynamica.dynamica_up +8%
                    .graph-block
                      .graph_2.lineAreaChart_1.d3graph

dashboard.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>Dynamica dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css"/> 
    <!--[if lt IE 9]>
          <script type="text/javascript" src="js/vendor/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/d3.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/dashboard_script.js"></script>
  </head>
  <body>
    <div class="page dashboard_page">
      <header class="page-header navbar navbar-default">
        <div class="container-fluid globalwidth">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-project-switch"><a href="#" class="navbar-brand">Dynamica</a><span> of </span>
              <div class="hover-select-box">
                <select class="selectpicker">
                  <option value="Bling-Blings">Bling-Blings</option>
                  <option value="Apple Store">Apple Store</option>
                  <option value="Helvetica">Helvetica</option>
                </select>
                <!--ul.hover-select-list-->
                <!--  li.hover-select-item.active: a.projectBtn(href='#') Bling-Blings-->
                <!--  li.hover-select-item: a.projectBtn(href='#') Apple Store-->
                <!--  li.hover-select-item: a.projectBtn(href='#') Helvetica-->
                <!--i.icon.fa.fa-angle-down.hover-select-icon-->
              </div>
            </div>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="projects.html">Projects</a></li>
              <li><a href="#">Team</a></li>
            </ul>
            <ul class="nav navbar-right hidden-xs">
              <li>
                <div class="user dropdown">
                  <div class="arrow"></div><a data-toggle="dropdown" href="#" class="user-toggle dropdown-toggle"><span class="user-pic"><img width="40" height="40" src="images/avatar1_40x40.jpg" alt="" class="img-circle"></span><span class="user-name">Yaroslav Samoilov<i class="icon fa fa-angle-down"></i></span></a>
                  <div class="user-menu dropdown-menu right">
                    <ul>
                      <li><a href="billing.html">Billing</a></li>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="#">Help</a></li>
                      <li class="clear"><a href="#">Log out</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="dashboard-body">
        <div class="container-fluid globalwidth">
          <section class="dashboard projects-dashboard">
            <div class="row">
              <div class="col-sm-12">
                <ul class="dashboard-panel">
                  <li><a href="#" class="dashboard-panel-link current">Overview</a></li>
                  <li> 
                    <div class="hover-select-box filter-mod">
                      <select class="selectpicker filterSelect">
                        <option value="Finance">Finance</option>
                        <option value="Gross Revenue">Gross Revenue</option>
                        <option value="Avg. order">Avg. order  </option>
                        <option value="Avg. revenue per customer">Avg. revenue per customer</option>
                        <option value="Sales per visitor">Sales per visitor </option>
                        <option value="Avg. Customer Lifetime Value">Avg. Customer Lifetime Value</option>
                        <option value="Shipping cost as a percentage of total revenue">Shipping cost as a percentage of total revenue</option>
                      </select>
                    </div>
                  </li>
                  <li> 
                    <div class="hover-select-box filter-mod">
                      <select class="selectpicker filterSelect">
                        <option value="Customers">Customers</option>
                        <option value="Gross Revenue">Gross Revenue</option>
                        <option value="Avg. order">Avg. order  </option>
                        <option value="Avg. revenue per customer">Avg. revenue per customer</option>
                        <option value="Sales per visitor">Sales per visitor </option>
                        <option value="Avg. Customer Lifetime Value">Avg. Customer Lifetime Value</option>
                        <option value="Shipping cost as a percentage of total revenue">Shipping cost as a percentage of total revenue</option>
                      </select>
                    </div>
                  </li>
                  <li> 
                    <div class="hover-select-box filter-mod">
                      <select class="selectpicker filterSelect">
                        <option value="Products">Products</option>
                        <option value="Gross Revenue">Gross Revenue</option>
                        <option value="Avg. order">Avg. order  </option>
                        <option value="Avg. revenue per customer">Avg. revenue per customer</option>
                        <option value="Sales per visitor">Sales per visitor </option>
                        <option value="Avg. Customer Lifetime Value">Avg. Customer Lifetime Value</option>
                        <option value="Shipping cost as a percentage of total revenue">Shipping cost as a percentage of total revenue</option>
                      </select>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row dashboard-title-row">
              <div class="col-sm-6">
                <h2>Bling-Blings Dashboard</h2>
              </div>
              <div class="col-sm-6">
                <div class="pull-right">Dec 31, 2015 — Jan 30, 2016</div>
              </div>
            </div>
            <div class="graph-unit">
              <div class="graph-unit-large">
                <h5 class="graph-name">Current status of your primary data</h5>
                <div class="graph-filters">
                  <div role="group" class="btn-group">
                    <button type="button" class="btn btn-default">Day</button>
                    <button type="button" class="btn btn-default">Week</button>
                    <button type="button" class="btn btn-default">Month</button>
                  </div>
                </div>
                <div class="graph-block">
                  <div class="graph_2 lineAreaChart_1 d3graph"></div>
                </div>
              </div>
              <ul class="graph-unit-legend"><li class="legend_item" style="color: rgb(145, 232, 115);"><div class="legend_name"><span>New</span></div><div class="legend_val">66</div></li><li class="legend_item" style="color: rgb(145, 232, 115);"><div class="legend_name"><span>New</span></div><div class="legend_val">66</div></li><li class="legend_item" style="color: rgb(145, 232, 115);"><div class="legend_name"><span>New</span></div><div class="legend_val">66</div></li><li class="legend_item" style="color: rgb(145, 232, 115);"><div class="legend_name"><span>New</span></div><div class="legend_val">66</div></li><li class="legend_item" style="color: rgb(145, 232, 115);"><div class="legend_name"><span>New</span></div><div class="legend_val">66</div></li>
              </ul>
            </div>
            <div class="dashboard-caption">
              <h3 class="caption-text">Finance overview</h3><i class="icon fa fa-angle-right"></i>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"> <span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 lineAreaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"> <span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 lineAreaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"> <span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 lineAreaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"> <span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 lineAreaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dashboard-caption">
              <h3 class="caption-text">Customers overview</h3><i class="icon fa fa-angle-right"></i>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"> <span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 areaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"> <span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 areaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">New & repeat customers</h5>
                  <div class="graph-value"> <span class="val">3.2</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_1 donutChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"> <span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 areaChart_2 d3graph"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dashboard-caption">
              <h3 class="caption-text">Products overview</h3><i class="icon fa fa-angle-right"></i>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"><span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 lineAreaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"><span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 lineAreaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"><span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 lineAreaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="graph-unit">
                  <h5 class="graph-name">Gross Revenue</h5>
                  <div class="graph-value"><span class="val">$4,490</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  <div class="graph-block">
                    <div class="graph_2 lineAreaChart_1 d3graph"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>
  </body>
</html>
