jade/land.jade
include mixins

doctype html
html.html_full_h(lang='ru')
    +dev_head('Dynamica land ', false, false, false, false, true)

    body.land_page
        // page 1
        .page.full_h_page
            header.page-header.navbar.navbar-default(
            data-0='padding: 50px 0 20px; background-color: rgba(255,255,255,1);'
            data-1000='padding: 10px 0 10px; background-color: rgba(255,255,255,.6);'
            data-6000='padding: 10px 0 10px; background-color: rgba(255,255,255,.6); transform: translate(0%,0%);'
            data-7000='padding: 10px 0 10px; background-color: rgba(255,255,255,.6); transform: translate(0%, -100%);')
                .container-fluid.globalwidth
                    .navbar-header
                        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.bs-navbar-collapse')
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        .navbar-project-switch
                            a.navbar-brand(href='#') Dynamica

                    nav.collapse.navbar-collapse.bs-navbar-collapse
                        ul.nav.navbar-right.hidden-xs.navbar-anon
                            li
                                a.menu_link(href='projects.html') Live Demo
                            li
                                a.menu_link(href='#') Pricing
                            li
                                a.btn.login_btn(href='#') Log in
            
            .abs_holder
                .gl_table: .gl_table_cell
                    section.land_hero(
                    data-0='top: 50%;'
                    data-1000='top: 50%;'
                    data-3000='top: -100%;')
                        .container-fluid.globalwidth
                            .row.dashboard-title-row.land_v1
                                .col-sm-12
                                    h1.text-center Carefully made analytics  <br> for your Shopify store
        
                                    .text-center
                                        a.btn.btn-lg.btn-danger.start_trial_btn(href='#') Start your free 30 day trial
    
                .hero_graph_block.heroGraph(
                data-0='transform: translate(0%,100%);'
                data-300='transform: translate(0%,0%);'
                data-1000='transform: translate(0%,0%);'
                data-2000='transform: translate(0%,-50%);'
                data-4000='transform: translate(0%,-500%);')
                    .graph_3.areaChart_2.d3graph.hide_x_axis(style='opacity: .2;')
                    .graph_3.areaChart_2.d3graph.hide_x_axis(style='opacity: .4;')
                    .graph_3.areaChart_2.d3graph.hide_x_axis
                    .graph_tip.g_tip_pink.graph_tip_1(
                    data-0='transform: translate(0%,-200%); opacity: 0;'
                    data-300='transform: translate(0%,-200%);opacity: 0;'
                    data-600='transform: translate(0%,-100%);opacity: 1;')
                        .g_tip_val $389
                        .g_tip_date Revenue today
                    .graph_tip.g_tip_orange.graph_tip_2(
                    data-0='transform: translate(0%,-200%); opacity: 0;'
                    data-300='transform: translate(0%,-200%);opacity: 0;'
                    data-600='transform: translate(0%,-100%);opacity: 1;')
                        .g_tip_val 43
                        .g_tip_date Sales 23 February

        // page 2
        .page
            .abs_holder.major_data_section(
            data-0='transform: translate(0%,100%);' 
            data-1000='transform: translate(0%,100%);' 
            data-3000='transform: translate(0%,-100%);' )
                .gl_table: .gl_table_cell
                    section(style='left: 50%;'
                    data-0='transform: translate(-50%,0%);'
                    data-1000='transform: translate(-50%,0%);'
                    data-6500='transform: translate(-50%,-100%);')
                        .container-fluid.globalwidth
                            .row.dashboard-title-row.land_v1
                                .col-sm-12
                                    h2.text-center All major data of your  <br>  store at single graph

                                    .graph-unit-holder: .graph-unit
                                        .graph-unit-large
                                            h5.graph-name Current status of your primary data
                                            .graph-filters.graph-filter-v1
                                                div(class="btn-group" role="group")
                                                    input#graph_filter_1(type='radio' hidden name='graph_filter' checked)
                                                    label(type="button" for='graph_filter_1' class="btn btn-default first") Day
                                                    input#graph_filter_2(type='radio' hidden name='graph_filter')
                                                    label(type="button" for='graph_filter_2' class="btn btn-default") Week
                                                    input#graph_filter_3(type='radio' hidden name='graph_filter')
                                                    label(type="button" for='graph_filter_3' class="btn btn-default last") Month

                                            .graph-block
                                                .graph_3.areaChartFamily_1.d3graph.hide_x_axis
                                                    #tooltip.graph-tooltip-holder.hidden_
                                                        #tooltip_dot.tooltip-dot
                                                        #tooltip_content.graph-tooltip

                                    .text-center
                                        a.hover_on_link(href='#') HOVER ON
        // page 3
        .page
            .abs_holder.major_data_section(
            data-0='transform: translate(0,100%);'  
            data-2000='transform: translate(0,100%);'
            data-3000='transform: translate(0%,0%);'
            data-6000='transform: translate(0%,0%);'
            data-7000='transform: translate(0,-100%);' )
                .gl_table: .gl_table_cell
                    section(style='left: 50%; '
                    data-0='transform: translate(-50%,100%); '
                    data-2000='transform: translate(-50%,100%);'
                    data-3000='transform: translate(-50%,0%);'
                    data-6000='transform: translate(-50%,0%);'
                    data-7000='transform: translate(-50%,-100%);')
                        .container-fluid.wide_block
                            .row.dashboard-title-row.land_v1
                                .col-sm-12
                                    h2.text-center(
                                    data-0='transform: translate(0%,300%); opacity: 0;'
                                    data-3400='transform: translate(0%,300%); opacity: 0;'
                                    data-3600='transform: translate(0%,0%); opacity: 1;'
                                    data-5600='transform: translate(0%,0%); opacity: 1;'
                                    data-6000='transform: translate(0%,-200%); opacity: 0;') Store overview
                                        
                                    .overview_block
                                        .overview_img
                                            img(src='img/Ipad.png')
                                        .overview_tip.ov_tip_left(
                                        data-0='transform: translate(0%,100%); opacity: 0;'
                                        data-3600='transform: translate(0%,100%); opacity: 0;'
                                        data-3800='transform: translate(0%,0%); opacity: 1;'
                                        data-5600='transform: translate(0%,0%); opacity: 1;'
                                        data-6000='transform: translate(0%,-100%); opacity: 0;')
                                            
                                            p Dashboard allow you to track store performance. Most important data about finances, customers and your products.
                                        .overview_tip.ov_tip_right(
                                        data-0='transform: translate(0%,100%); opacity: 0;'
                                        data-3800='transform: translate(0%,100%); opacity: 0;'
                                        data-4000='transform: translate(0%,0%); opacity: 1;'
                                        data-5600='transform: translate(0%,0%); opacity: 1;'
                                        data-6000='transform: translate(0%,-100%); opacity: 0;') 
                                            
                                            p Your will know your customers and how often they making orders.
                                            p Whether it’s new or returned users. Don’t forget to check out average sales.
        
        // page 4
        .page
            .abs_holder.major_data_section(
            data-0='transform: translate(0%,100%);'
            data-6000='transform: translate(0%,100%);'
            data-7000='transform: translate(0%,0%);'
            data-8000='transform: translate(0%,0%);'
            data-9000='transform: translate(0%,-100%);' )
                .gl_table: .gl_table_cell
                    section.major_data_section(style='left: 50%;'
                    data-0='transform: translate(-50%,100%);'
                    data-6000='transform: translate(-50%,100%);'
                    data-7000='transform: translate(-50%,0%);'
                    data-8000='transform: translate(-50%,0%);'
                    data-9000='transform: translate(-50%,-100%);')
                        .container-fluid.narrow_block(style='position: relative; z-index: 10;')
                            .row.dashboard-title-row.land_v1
                                .col-sm-12
                                    h2.text-center Most relevant metrics
                                        
                                    ul.relevant_list
                                        li
                                            .relevant_block
                                                .relevant_caption Finance
                                                ul.relevant_metrics
                                                    li Monthly Recurring 
                                                    li Net Revenue
                                                    li Average Revenue Per User
                                                    li Failed Charges
                                                    li Lifetime Value
                                        li
                                            .relevant_block
                                                .relevant_caption Customers
                                                ul.relevant_metrics
                                                    li Monthly Recurring 
                                                    li Net Revenue
                                                    li Average Revenue Per User
                                                    li Failed Charges
                                                    li Lifetime Value
                                        li
                                            .relevant_block
                                                .relevant_caption Products
                                                ul.relevant_metrics
                                                    li Monthly Recurring 
                                                    li Net Revenue
                                                    li Average Revenue Per User
                                                    li Failed Charges
                                                    li Lifetime Value

                        .container-fluid
                            .relevant_img(
                            data-0='transform: translate(0%,100%);'
                            data-7000='transform: translate(0%,100%);'
                            data-9000='transform: translate(0%,-100%);')
                                img(src='img/relevant_metrics.png')
                            
        // page 5
        .page
            .abs_holder.testimonials_section(
            data-0='transform: translate(0%,100%);'
            data-8000='transform: translate(0%,100%);'
            data-10000='transform: translate(0%,-100%);')
                .gl_table: .gl_table_cell
                    section(style='left: 50%;'
                    data-0='transform: translate(-50%,0%);'
                    data-9000='transform: translate(-50%,0%);'
                    data-10000='transform: translate(-50%,-100%);')
                        .container-fluid.wide_block
                            .row.dashboard-title-row.land_v1
                                .col-sm-12
                                    h2.text-center Testimonials
                                    
                                    .textimonials_slider_holder
                                        .swiper-container.testimonialSlider
                                            .swiper-wrapper
                                                +loop_while(6)
                                                    .swiper-slide
                                                        +testimon_slide()
                                        .swiper-controls
                                            .swiper-button-next.fa.fa-long-arrow-left
                                            .swiper-button-prev.fa.fa-long-arrow-right
                                                        
        // page 6
        .page
            .abs_holder.pricing_section(
            data-0='transform: translate(0%,100%);'
            data-9000='transform: translate(0%,100%);'
            data-10000='transform: translate(0%,0%);'
            data-13000='transform: translate(0%,0%);'
            data-14000='transform: translate(0%,-100%);')
                .gl_table: .gl_table_cell
                    section(
                    style='left: 50%;'
                    data-0='transform: translate(-50%,100%);'
                    data-9000='transform: translate(-50%,100%);'
                    data-10000='transform: translate(-50%,0%);'
                    data-13000='transform: translate(-50%,0%);'
                    data-14000='transform: translate(-50%,-100%);')
                        .container-fluid.wide_block
                            .row.dashboard-title-row.land_v1
                                .col-sm-12
                                    h2.text-center Pricing
                                    
                                    .pricing_block
                                        .pricing_img(
                                        data-0='transform: translate(-100%,0%); opacity: 0;'
                                        data-10000='transform: translate(-100%,0%); opacity: 0;'
                                        data-11000='transform: translate(0%,0%); opacity: 1;'
                                        data-12000='transform: translate(0%,0%); opacity: 1;'
                                        data-14000='transform: translate(0%,-100%); opacity: 1;')
                                            img(src='img/iPad_Pro_Smart_Keyboard.png')
                            
                                        .pricing_form(
                                        data-0='transform: translate(100%,0%); opacity: 0;'
                                        data-10500='transform: translate(100%,0%); opacity: 0;'
                                        data-11500='transform: translate(0%,0%); opacity: 1;'
                                        data-12500='transform: translate(0%,0%); opacity: 1;'
                                        data-13500='transform: translate(0%,-100%); opacity: 1;')
                                            .pricing_price $5
                                            .pricing_period month
                                            ul.pricing_features
                                                li Store metrics
                                                li Unlimited stores
                                                li Google analytics
                                                li Detailed Metrics
                                                li Support
                                            .pricing_controls
                                                a.btn.btn-lg.btn-danger.pricing_btn(href='#') Get started for free
                                            .pricing_share For annual payment  <br> 48$ per year

        // page 7
        .page
            .abs_holder.weekly_reporting_section(
            data-0='transform: translate(0%,100%);'
            data-13000='transform: translate(0%,100%);'
            data-14000='transform: translate(0%,0%);'
            data-16000='transform: translate(0%,0%);'
            data-17000='transform: translate(0%,-100%);')
                .gl_table: .gl_table_cell
                    section(
                    style='left: 50%;'
                    data-0='transform: translate(-50%,100%);'
                    data-12000='transform: translate(-50%,100%);'
                    data-13000='transform: translate(-50%,0%);'
                    data-16000='transform: translate(-50%,0%);'
                    data-17000='transform: translate(-50%,-100%);')
                        .container-fluid.wide_block
                            .row.dashboard-title-row.land_v1
                                .col-sm-12
                                    h2.text-center And also weekly  <br>  reporting 
                                    
                                    ul.report_block
                                        li(
                                        data-0='transform: translate(-100%,0%); opacity: 0;'
                                        data-13000='transform: translate(-100%,0%); opacity: 0;'
                                        data-14000='transform: translate(0%,0%); opacity: 1;'
                                        data-15000='transform: translate(0%,0%); opacity: 1;'
                                        data-16000='transform: translate(0%,-100%); opacity: 1;')
                                            .report_img
                                                img(src='img/report_1.png')
                                        li(
                                        data-0='transform: translate(100%,0%); opacity: 0;'
                                        data-13500='transform: translate(100%,0%); opacity: 0;'
                                        data-14500='transform: translate(0%,0%); opacity: 1;'
                                        data-15500='transform: translate(0%,0%); opacity: 1;'
                                        data-16500='transform: translate(0%,-100%); opacity: 1;')
                                            .report_img
                                                img(src='img/report_2.png')
        // page 8
        .page
            .abs_holder.demo_section(
            data-0='transform: translate(0%,100%);'
            data-16000='transform: translate(0%,100%);'
            data-17000='transform: translate(0%,0%);'
            data-19000='transform: translate(0%,0%);')
                .gl_table: .gl_table_cell
                    section(
                    style='left: 50%;'
                    data-0='transform: translate(-50%,100%);'
                    data-13000='transform: translate(-50%,100%);'
                    data-14000='transform: translate(-50%,0%);')
                        .container-fluid.wide_block
                            .row.dashboard-title-row.land_v1
                                .col-sm-12
                                    h2.text-center Look at demo at first
                                    .demo_controls
                                        a.btn.btn-lg.btn-danger.pricing_btn(href='#') Live demo

                .demo_block(
                data-0='transform: translate(0%,100%);'
                data-16500='transform: translate(0%,100%);'
                data-17500='transform: translate(0%,0%);')
                    img(src='img/Ipad.png')
                                        
                .page-footer
                    .container-fluid.wide_block
                        .footer_logo
                            a.navbar-brand(href='#') Dynamica
                            
                            
                        .land_footer-menu
                            ul
                                li: a(href='#') Tour
                                li: a(href='#') Demo
                                li: a(href='#') Pricing
                            ul
                                li: a(href='#') About
                                li: a(href='#') Blog
                                li: a(href='#') Support
                            ul
                                li: a(href='#') What's New
                                li: a(href='#') Terms
    
                        ul.footer_share
                            li
                                a.f_sh_link(href='#')
                                    i.fa.fa-facebook

land.html
<!DOCTYPE html><html class="html_full_h" lang="ru"><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><meta name="keywords" content=""/><meta name="description" content=""/><title>Dynamica land </title><link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/><link rel="stylesheet" href="css/style.css"/><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/> 
<!--[if lt IE 9]>
      <script type="text/javascript" src="js/vendor/html5shiv.js"></script>
<![endif]--><script type="text/javascript" src="js/vendor/jquery.min.js"></script><script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/vendor/d3.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script><script type="text/javascript" src="js/vendor/moment.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap-datepicker.js"></script><script type="text/javascript" src="js/script.js"></script><script type="text/javascript" src="js/vendor/skrollr.js"></script><script type="text/javascript" src="js/swiper_ie9.js"></script><script type="text/javascript" src="js/land.js"></script></head><body class="land_page"><!-- page 1--><div class="page full_h_page"><header class="page-header navbar navbar-default" data-0="padding: 50px 0 20px; background-color: rgba(255,255,255,1);" data-1000="padding: 10px 0 10px; background-color: rgba(255,255,255,.6);" data-6000="padding: 10px 0 10px; background-color: rgba(255,255,255,.6); transform: translate(0%,0%);" data-7000="padding: 10px 0 10px; background-color: rgba(255,255,255,.6); transform: translate(0%, -100%);"><div class="container-fluid globalwidth"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-project-switch"><a class="navbar-brand" href="#"><img src="img/logo.svg"></a></div></div><nav class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-right hidden-xs navbar-anon"><li><a class="menu_link" href="projects.html">Live Demo</a></li><li><a class="menu_link" href="#">Pricing</a></li><li><a class="btn login_btn" href="#">Log in</a></li></ul></nav></div></header><div class="abs_holder"><div class="gl_table"><div class="gl_table_cell"><section class="land_hero" data-0="top: 50%;" data-1000="top: 50%;" data-3000="top: -100%;"><div class="container-fluid globalwidth"><div class="row dashboard-title-row land_v1"><div class="col-sm-12"><h1 class="text-center">Carefully made analytics  <br> for your Shopify store</h1><div class="text-center"><a class="btn btn-lg btn-danger start_trial_btn" href="#">Start your free 30 day trial</a></div></div></div></div></section></div></div><div class="hero_graph_block heroGraph" data-0="transform: translate(0%,100%);" data-300="transform: translate(0%,0%);" data-1000="transform: translate(0%,0%);" data-2000="transform: translate(0%,-50%);" data-4000="transform: translate(0%,-500%);"><div class="graph_3 areaChart_2 d3graph hide_x_axis" style="opacity: .2"></div><div class="graph_3 areaChart_2 d3graph hide_x_axis" style="opacity: .4"></div><div class="graph_3 areaChart_2 d3graph hide_x_axis"></div><div class="graph_tip g_tip_pink graph_tip_1" data-0="transform: translate(0%,-200%); opacity: 0;" data-300="transform: translate(0%,-200%);opacity: 0;" data-600="transform: translate(0%,-100%);opacity: 1;"><div class="g_tip_val">$389</div><div class="g_tip_date">Revenue today</div></div><div class="graph_tip g_tip_orange graph_tip_2" data-0="transform: translate(0%,-200%); opacity: 0;" data-300="transform: translate(0%,-200%);opacity: 0;" data-600="transform: translate(0%,-100%);opacity: 1;"><div class="g_tip_val">43</div><div class="g_tip_date">Sales 23 February</div></div></div></div></div><!-- page 2--><div class="page"><div class="abs_holder major_data_section" data-0="transform: translate(0%,100%);" data-1000="transform: translate(0%,100%);" data-3000="transform: translate(0%,-100%);"><div class="gl_table"><div class="gl_table_cell"><section style="left: 50%" data-0="transform: translate(-50%,0%);" data-1000="transform: translate(-50%,0%);" data-6500="transform: translate(-50%,-100%);"><div class="container-fluid globalwidth"><div class="row dashboard-title-row land_v1"><div class="col-sm-12"><h2 class="text-center">All major data of your  <br>  store at single graph</h2><div class="graph-unit-holder"><div class="graph-unit"><div class="graph-unit-large"><h5 class="graph-name">Current status of your primary data</h5><div class="graph-filters graph-filter-v1"><div class="btn-group" role="group"><input id="graph_filter_1" type="radio" hidden name="graph_filter" checked><label class="btn btn-default first" type="button" for="graph_filter_1">Day</label><input id="graph_filter_2" type="radio" hidden name="graph_filter"><label class="btn btn-default" type="button" for="graph_filter_2">Week</label><input id="graph_filter_3" type="radio" hidden name="graph_filter"><label class="btn btn-default last" type="button" for="graph_filter_3">Month</label></div></div><div class="graph-block"><div class="graph_3 areaChartFamily_1 d3graph hide_x_axis"><div class="graph-tooltip-holder hidden_" id="tooltip"><div class="tooltip-dot" id="tooltip_dot"></div><div class="graph-tooltip" id="tooltip_content"></div></div></div></div></div></div></div><div class="text-center"><a class="hover_on_link" href="#">HOVER ON</a></div></div></div></div></section></div></div></div></div><!-- page 3--><div class="page"><div class="abs_holder major_data_section" data-0="transform: translate(0,100%);" data-2000="transform: translate(0,100%);" data-3000="transform: translate(0%,0%);" data-6000="transform: translate(0%,0%);" data-7000="transform: translate(0,-100%);"><div class="gl_table"><div class="gl_table_cell"><section style="left: 50%; " data-0="transform: translate(-50%,100%); " data-2000="transform: translate(-50%,100%);" data-3000="transform: translate(-50%,0%);" data-6000="transform: translate(-50%,0%);" data-7000="transform: translate(-50%,-100%);"><div class="container-fluid wide_block"><div class="row dashboard-title-row land_v1"><div class="col-sm-12"><h2 class="text-center" data-0="transform: translate(0%,300%); opacity: 0;" data-3400="transform: translate(0%,300%); opacity: 0;" data-3600="transform: translate(0%,0%); opacity: 1;" data-5600="transform: translate(0%,0%); opacity: 1;" data-6000="transform: translate(0%,-200%); opacity: 0;">Store overview</h2><div class="overview_block"><div class="overview_img"><img src="img/Ipad.png"></div><div class="overview_tip ov_tip_left" data-0="transform: translate(0%,100%); opacity: 0;" data-3600="transform: translate(0%,100%); opacity: 0;" data-3800="transform: translate(0%,0%); opacity: 1;" data-5600="transform: translate(0%,0%); opacity: 1;" data-6000="transform: translate(0%,-100%); opacity: 0;"><p>Dashboard allow you to track store performance. Most important data about finances, customers and your products.</p></div><div class="overview_tip ov_tip_right" data-0="transform: translate(0%,100%); opacity: 0;" data-3800="transform: translate(0%,100%); opacity: 0;" data-4000="transform: translate(0%,0%); opacity: 1;" data-5600="transform: translate(0%,0%); opacity: 1;" data-6000="transform: translate(0%,-100%); opacity: 0;"> <p>Your will know your customers and how often they making orders.</p><p>Whether it’s new or returned users. Don’t forget to check out average sales.</p></div></div></div></div></div></section></div></div></div></div><!-- page 4--><div class="page"><div class="abs_holder major_data_section" data-0="transform: translate(0%,100%);" data-6000="transform: translate(0%,100%);" data-7000="transform: translate(0%,0%);" data-8000="transform: translate(0%,0%);" data-9000="transform: translate(0%,-100%);"><div class="gl_table"><div class="gl_table_cell"><section class="major_data_section" style="left: 50%" data-0="transform: translate(-50%,100%);" data-6000="transform: translate(-50%,100%);" data-7000="transform: translate(-50%,0%);" data-8000="transform: translate(-50%,0%);" data-9000="transform: translate(-50%,-100%);"><div class="container-fluid narrow_block" style="position: relative; z-index: 10"><div class="row dashboard-title-row land_v1"><div class="col-sm-12"><h2 class="text-center">Most relevant metrics</h2><ul class="relevant_list"><li><div class="relevant_block"><div class="relevant_caption">Finance</div><ul class="relevant_metrics"><li>Monthly Recurring </li><li>Net Revenue</li><li>Average Revenue Per User</li><li>Failed Charges</li><li>Lifetime Value</li></ul></div></li><li><div class="relevant_block"><div class="relevant_caption">Customers</div><ul class="relevant_metrics"><li>Monthly Recurring </li><li>Net Revenue</li><li>Average Revenue Per User</li><li>Failed Charges</li><li>Lifetime Value</li></ul></div></li><li><div class="relevant_block"><div class="relevant_caption">Products</div><ul class="relevant_metrics"><li>Monthly Recurring </li><li>Net Revenue</li><li>Average Revenue Per User</li><li>Failed Charges</li><li>Lifetime Value</li></ul></div></li></ul></div></div></div><div class="container-fluid"><div class="relevant_img" data-0="transform: translate(0%,100%);" data-7000="transform: translate(0%,100%);" data-9000="transform: translate(0%,-100%);"><img src="img/relevant_metrics.png"></div></div></section></div></div></div></div><!-- page 5--><div class="page"><div class="abs_holder testimonials_section" data-0="transform: translate(0%,100%);" data-8000="transform: translate(0%,100%);" data-10000="transform: translate(0%,-100%);"><div class="gl_table"><div class="gl_table_cell"><section style="left: 50%" data-0="transform: translate(-50%,0%);" data-9000="transform: translate(-50%,0%);" data-10000="transform: translate(-50%,-100%);"><div class="container-fluid wide_block"><div class="row dashboard-title-row land_v1"><div class="col-sm-12"><h2 class="text-center">Testimonials</h2><div class="textimonials_slider_holder"><div class="swiper-container testimonialSlider"><div class="swiper-wrapper"><div class="swiper-slide"><div class="testimonial_block"><div class="testimonial_text"><p>Dynamica gives us incredible insights into our monthly numbers and growth, and provides us with invaluable information that allows us to improve our business in ways that weren't possible for us before.</p></div><div class="testimonial_author"><img src="img/testemonial_author.png"/></div><div class="testimonial_author_name">Daniel Shultz  <br> Owner of Black Dark Shop</div></div></div><div class="swiper-slide"><div class="testimonial_block"><div class="testimonial_text"><p>Dynamica gives us incredible insights into our monthly numbers and growth, and provides us with invaluable information that allows us to improve our business in ways that weren't possible for us before.</p></div><div class="testimonial_author"><img src="img/testemonial_author.png"/></div><div class="testimonial_author_name">Daniel Shultz  <br> Owner of Black Dark Shop</div></div></div><div class="swiper-slide"><div class="testimonial_block"><div class="testimonial_text"><p>Dynamica gives us incredible insights into our monthly numbers and growth, and provides us with invaluable information that allows us to improve our business in ways that weren't possible for us before.</p></div><div class="testimonial_author"><img src="img/testemonial_author.png"/></div><div class="testimonial_author_name">Daniel Shultz  <br> Owner of Black Dark Shop</div></div></div><div class="swiper-slide"><div class="testimonial_block"><div class="testimonial_text"><p>Dynamica gives us incredible insights into our monthly numbers and growth, and provides us with invaluable information that allows us to improve our business in ways that weren't possible for us before.</p></div><div class="testimonial_author"><img src="img/testemonial_author.png"/></div><div class="testimonial_author_name">Daniel Shultz  <br> Owner of Black Dark Shop</div></div></div><div class="swiper-slide"><div class="testimonial_block"><div class="testimonial_text"><p>Dynamica gives us incredible insights into our monthly numbers and growth, and provides us with invaluable information that allows us to improve our business in ways that weren't possible for us before.</p></div><div class="testimonial_author"><img src="img/testemonial_author.png"/></div><div class="testimonial_author_name">Daniel Shultz  <br> Owner of Black Dark Shop</div></div></div><div class="swiper-slide"><div class="testimonial_block"><div class="testimonial_text"><p>Dynamica gives us incredible insights into our monthly numbers and growth, and provides us with invaluable information that allows us to improve our business in ways that weren't possible for us before.</p></div><div class="testimonial_author"><img src="img/testemonial_author.png"/></div><div class="testimonial_author_name">Daniel Shultz  <br> Owner of Black Dark Shop</div></div></div></div></div><div class="swiper-controls"><div class="swiper-button-next fa fa-long-arrow-left"></div><div class="swiper-button-prev fa fa-long-arrow-right"></div></div></div></div></div></div></section></div></div></div></div><!-- page 6--><div class="page"><div class="abs_holder pricing_section" data-0="transform: translate(0%,100%);" data-9000="transform: translate(0%,100%);" data-10000="transform: translate(0%,0%);" data-13000="transform: translate(0%,0%);" data-14000="transform: translate(0%,-100%);"><div class="gl_table"><div class="gl_table_cell"><section style="left: 50%" data-0="transform: translate(-50%,100%);" data-9000="transform: translate(-50%,100%);" data-10000="transform: translate(-50%,0%);" data-13000="transform: translate(-50%,0%);" data-14000="transform: translate(-50%,-100%);"><div class="container-fluid wide_block"><div class="row dashboard-title-row land_v1"><div class="col-sm-12"><h2 class="text-center">Pricing</h2><div class="pricing_block"><div class="pricing_img" data-0="transform: translate(-100%,0%); opacity: 0;" data-10000="transform: translate(-100%,0%); opacity: 0;" data-11000="transform: translate(0%,0%); opacity: 1;" data-12000="transform: translate(0%,0%); opacity: 1;" data-14000="transform: translate(0%,-100%); opacity: 1;"><img src="img/iPad_Pro_Smart_Keyboard.png"></div><div class="pricing_form" data-0="transform: translate(100%,0%); opacity: 0;" data-10500="transform: translate(100%,0%); opacity: 0;" data-11500="transform: translate(0%,0%); opacity: 1;" data-12500="transform: translate(0%,0%); opacity: 1;" data-13500="transform: translate(0%,-100%); opacity: 1;"><div class="pricing_price">$5</div><div class="pricing_period">month</div><ul class="pricing_features"><li>Store metrics</li><li>Unlimited stores</li><li>Google analytics</li><li>Detailed Metrics</li><li>Support</li></ul><div class="pricing_controls"><a class="btn btn-lg btn-danger pricing_btn" href="#">Get started for free</a></div><div class="pricing_share">For annual payment  <br> 48$ per year</div></div></div></div></div></div></section></div></div></div></div><!-- page 7--><div class="page"><div class="abs_holder weekly_reporting_section" data-0="transform: translate(0%,100%);" data-13000="transform: translate(0%,100%);" data-14000="transform: translate(0%,0%);" data-16000="transform: translate(0%,0%);" data-17000="transform: translate(0%,-100%);"><div class="gl_table"><div class="gl_table_cell"><section style="left: 50%" data-0="transform: translate(-50%,100%);" data-12000="transform: translate(-50%,100%);" data-13000="transform: translate(-50%,0%);" data-16000="transform: translate(-50%,0%);" data-17000="transform: translate(-50%,-100%);"><div class="container-fluid wide_block"><div class="row dashboard-title-row land_v1"><div class="col-sm-12"><h2 class="text-center">And also weekly  <br>  reporting </h2><ul class="report_block"><li data-0="transform: translate(-100%,0%); opacity: 0;" data-13000="transform: translate(-100%,0%); opacity: 0;" data-14000="transform: translate(0%,0%); opacity: 1;" data-15000="transform: translate(0%,0%); opacity: 1;" data-16000="transform: translate(0%,-100%); opacity: 1;"><div class="report_img"><img src="img/report_1.png"></div></li><li data-0="transform: translate(100%,0%); opacity: 0;" data-13500="transform: translate(100%,0%); opacity: 0;" data-14500="transform: translate(0%,0%); opacity: 1;" data-15500="transform: translate(0%,0%); opacity: 1;" data-16500="transform: translate(0%,-100%); opacity: 1;"><div class="report_img"><img src="img/report_2.png"></div></li></ul></div></div></div></section></div></div></div></div><!-- page 8--><div class="page"><div class="abs_holder demo_section" data-0="transform: translate(0%,100%);" data-16000="transform: translate(0%,100%);" data-17000="transform: translate(0%,0%);" data-19000="transform: translate(0%,0%);"><div class="gl_table"><div class="gl_table_cell"><section style="left: 50%" data-0="transform: translate(-50%,100%);" data-13000="transform: translate(-50%,100%);" data-14000="transform: translate(-50%,0%);"><div class="container-fluid wide_block"><div class="row dashboard-title-row land_v1"><div class="col-sm-12"><h2 class="text-center">Look at demo at first</h2><div class="demo_controls"><a class="btn btn-lg btn-danger pricing_btn" href="#">Live demo</a></div></div></div></div></section></div></div><div class="demo_block" data-0="transform: translate(0%,100%);" data-16500="transform: translate(0%,100%);" data-17500="transform: translate(0%,0%);"><img src="img/Ipad.png"></div><div class="page-footer"><div class="container-fluid wide_block"><div class="footer_logo"><a class="navbar-brand" href="#"><img src="img/logo.svg"></a></div><div class="land_footer-menu"><ul><li><a href="#">Tour</a></li><li><a href="#">Demo</a></li><li><a href="#">Pricing</a></li></ul><ul><li><a href="#">About</a></li><li><a href="#">Blog</a></li><li><a href="#">Support</a></li></ul><ul><li><a href="#">What's New</a></li><li><a href="#">Terms</a></li></ul></div><ul class="footer_share"><li><a class="f_sh_link" href="#"><i class="fa fa-facebook"></i></a></li></ul></div></div></div></div></body></html>
