land4.html
<!DOCTYPE html><html class="land_page_4" lang="ru"><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><meta name="keywords" content=""/><meta name="description" content=""/><title>Dynamica land 4</title><link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/><link rel="stylesheet" href="css/style.css"/> 
<!--[if lt IE 9]>
      <script type="text/javascript" src="js/vendor/html5shiv.js"></script>
<![endif]--><script type="text/javascript" src="js/vendor/jquery.min.js"></script><script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/vendor/d3.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script><script type="text/javascript" src="js/vendor/moment.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap-datepicker.js"></script><script type="text/javascript" src="js/script.js"></script><script type="text/javascript" src="js/vendor/skrollr.js"></script><script type="text/javascript" src="js/swiper_ie9.js"></script><script type="text/javascript" src="js/land.js"></script></head><body class="land_page"><!-- page 1--><div class="page full_h_page"><header class="page-header navbar navbar-default" data--1="padding: 45px 0 20px; box-shadow: 0 0 0 rgba(0, 0, 0, 0); background-color: rgba(255,255,255,1);" data-50="box-shadow: 0 0 0 rgba(0, 0, 0, 0);" data-400="padding: 10px 0 10px; box-shadow: 0 0 1px rgba(0, 0, 0, .2); background-color: rgba(255,255,255,.98);"><div class="container-fluid globalwidth"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-project-switch"><a class="navbar-brand" href="#"><img src="img/logo.svg"></a></div></div><nav class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-right hidden-xs navbar-anon"><li class="active"><a class="menu_link" href="projects.html">Demo</a></li><li><a class="menu_link" href="#">Pricing</a></li><li><a class="btn login_btn" href="#">Log in</a></li></ul></nav></div></header><div class="page_inner"><div class="gl_table"><div class="gl_table_cell"><section class="land_hero"><div class="container-fluid globalwidth"><div class="row dashboard-title-row land_v4"><div class="col-sm-12"><h1 class="text-center">Coherent sales analytics<br>for your  <i>Shopify</i> store</h1><div class="text-center"><a class="btn btn-lg btn-danger start_trial_btn" href="#">GET STARTED</a></div><p class="text-center">Start a 30-day free trial. No credit card required.</p></div></div></div></section></div></div><div class="hero_graph_block heroGraph"><div class="graph_3 areaChart_2 d3graph hide_x_axis" style="opacity: .2"></div><div class="graph_3 areaChart_2 d3graph hide_x_axis" style="opacity: .4"></div><div class="graph_3 areaChart_2 d3graph hide_x_axis"></div><div class="graph_tip g_tip_pink graph_tip_1" data--1="transform: translate(0%,-200%); opacity: 0;" data-200="transform: translate(0%,-100%);opacity: 1;"><div class="g_tip_val">$389</div><div class="g_tip_date">Revenue today</div></div><div class="graph_tip g_tip_orange graph_tip_2" data--1="transform: translate(0%,-200%); opacity: 0;" data-200="transform: translate(0%,-100%);opacity: 1;"><div class="g_tip_val">43</div><div class="g_tip_date">Sales 23 February</div></div></div></div></div><!-- page 2--><div class="page"><div class="page_inner major_data_section_2"><div class="gl_table"><div class="gl_table_cell"><section><div class="container-fluid globalwidth"><div class="row dashboard-title-row land_v4"><div class="col-sm-12"><h2 class="text-center">Dynamica gathers raw data from your store. Then we process this data to calculate metrics and create charts. The setup is easy and takes 1 minute, then everything works by itself to provide you up to date information.</h2></div></div></div></section></div></div></div></div><!-- page 3--><div class="page"><div class="page_inner major_data_section_2"><div class="gl_table"><div class="gl_table_cell"><section><div class="container-fluid globalwidth"><div class="row dashboard-title-row land_v4"><div class="col-sm-12"><h3 class="text-center">Dynamica is a pretty and simple tool. </h3></div></div></div></section></div></div></div></div><!-- page 4--><div class="page"><div class="page_inner major_data_section_2"><div class="gl_table"><div class="gl_table_cell"><section><div class="container-fluid globalwidth"><div class="row dashboard-title-row land_v4"><div class="col-sm-12"><h2 class="text-center" style="margin-top: 30px">There is a chart with main sales metrics.  You can see how metrics correspond with  each other and how they change with time. </h2><div class="graph-unit-holder"><div class="graph-unit"><div class="graph-unit-large"><div class="graph-filters graph-filter-v1"><div class="btn-group" role="group"><input id="graph_filter_1" type="radio" hidden name="graph_filter" checked><label class="btn btn-default first" for="graph_filter_1">Day</label><input id="graph_filter_2" type="radio" hidden name="graph_filter"><label class="btn btn-default" for="graph_filter_2">Week</label><input id="graph_filter_3" type="radio" hidden name="graph_filter"><label class="btn btn-default last" for="graph_filter_3">Month</label></div></div><div class="graph-block"><div class="graph_3 areaChartFamily_1 d3graph hide_x_axis"><div class="graph-tooltip-holder hidden_" id="tooltip"><div class="tooltip-dot" id="tooltip_dot"></div><div class="graph-tooltip" id="tooltip_content"></div></div></div></div></div></div></div></div></div></div></section></div></div></div></div><!-- page 5--><div class="page"><div class="page_inner major_data_section_2"> <div class="gl_table"><div class="gl_table_cell"><section><div class="container-fluid wide_block land_v1"><div class="row"><div class="customers_orders"><h3 class="text-center">And you have special ecommerce metrics on your dashboard. Each of them has an individual chart.</h3></div></div></div></section></div></div><div class="section_border"><div class="container-fluid wide_block"></div></div></div></div><!-- page 6--><div class="page"><div class="page_inner"><div class="gl_table"><div class="gl_table_cell"><section class="metrics_section"><div class="container-fluid narrow_block" style="position: relative; z-index: 10"><div class="row dashboard-title-row land_v3"><div class="col-sm-12"><h2 class="text-center" data-100p-top="transform: translate(0%,200%); opacity: 0;" data-70p-top="transform: translate(0%,0%); opacity: 1;" data-10p-top="transform: translate(0%,0%); opacity: 1;" data-0-top="transform: translate(0%,-100%); opacity: 0;">Most relevant metrics</h2><ul class="relevant_list land_v3"><li><div class="relevant_block"><div class="relevant_caption">Finance</div><ul class="relevant_metrics"><li>Monthly Recurring </li><li>Net Revenue</li><li>Average Revenue Per User</li><li>Failed Charges</li><li>Lifetime Value</li></ul></div></li><li><div class="relevant_block"><div class="relevant_caption">Customers</div><ul class="relevant_metrics"><li>Monthly Recurring </li><li>Net Revenue</li><li>Average Revenue Per User</li><li>Failed Charges</li><li>Lifetime Value</li></ul></div></li><li><div class="relevant_block"><div class="relevant_caption">Products</div><ul class="relevant_metrics"><li>Monthly Recurring </li><li>Net Revenue</li><li>Average Revenue Per User</li><li>Failed Charges</li><li>Lifetime Value</li></ul></div></li></ul></div></div></div><div class="container-fluid"><div class="metrics_map"><!--img(src='img/metrics_map.png')--><div class="metric_unit" data-100p-top="box-shadow: 0px 2px 2px rgba(0, 0, 0, .15);" data-70p-top="box-shadow: 0px 2px 2px rgba(0, 0, 0, .15);" data-50p-top="box-shadow: 60px 60px 90px rgba(0, 0, 0, .45);"><img class="retina_only" src="img/metric_unit@2x.png" width="300" height="277"><img class="no_retina" src="img/metric_unit.png" width="300" height="277"></div></div></div></section></div></div></div></div><!-- page 7--><div class="page"><div class="page_inner major_data_section_2"><div class="inventory_section"><section><div class="container-fluid wide_block land_v1"><div class="row"><div class="customers_orders"><h3 class="text-center">Also we do inventory analysis simple. There is a table with all your goods and their sales in units and dollars. It's easy to understand what is best to sell and what is not.</h3></div></div></div></section><section><div class="container-fluid wide_block"><div class="analitycs_table"><img src="img/table.png" data-100p-top="box-shadow: 0px 0px 0px rgba(60, 65, 98, 0);" data-70p-top="box-shadow: 0px 0px 0px rgba(60, 65, 98, 0);" data-50p-top="box-shadow: 0 20px 40px rgba(60, 65, 98, .45);"></div></div></section><section><div class="container-fluid wide_block land_v1"><div class="row"><div class="customers_orders"><h3 class="text-center">With Dynamica you get new insights and make better decisions. </h3></div></div></div></section></div></div></div><!-- page 9--><div class="page"><div class="page_inner price_section"><div class="gl_table"><div class="gl_table_cell"><!--section--><div class="container-fluid wide_block"><div class="price_block"><div class="price_block_inner"><div class="price_b_caption">Pricing</div></div><div class="price_box"><div class="price_month_val"> <p>$7</p><span>a month</span></div><div class="price_year_val"><p>$59</p><span>a year</span></div></div><div class="price_block_inner"><div class="text-center"><a class="btn btn-lg btn-danger pricing_btn" href="#">GET STARTED</a></div><div class="price_b_text"><p>Start a 30-day free trial. No credit card required.</p></div></div></div></div></div></div><div class="page-footer"><div class="container-fluid wide_block"><div class="footer_logo"><a class="navbar-brand" href="#"><img src="img/logo_w.svg"></a></div><div class="land_footer-links"><div class="footer_link_w"><a href="#">Shopify App Store</a></div><div class="footer_link_w"><a href="mailto:support@dynamica.cc">support@dynamica.cc</a></div></div><div class="land_footer-links-right"><div class="footer_link_w"><a href="#">Terms of Service</a></div><div class="footer_link_w"><a href="#">Privacy Policy</a></div></div></div></div></div></div></body></html>

jade/land4.jade
include mixins.pug

doctype html
html.land_page_4(lang='ru')
    +dev_head('Dynamica land 4', false, false, false, false, false, false, false,  false, true)

    body.land_page
        // page 1
        .page.full_h_page
            header.page-header.navbar.navbar-default(
            data--1='padding: 45px 0 20px; box-shadow: 0 0 0 rgba(0, 0, 0, 0); background-color: rgba(255,255,255,1);'
            data-50='box-shadow: 0 0 0 rgba(0, 0, 0, 0);'
            data-400='padding: 10px 0 10px; box-shadow: 0 0 1px rgba(0, 0, 0, .2); background-color: rgba(255,255,255,.98);'
            )
                .container-fluid.globalwidth
                    .navbar-header
                        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.bs-navbar-collapse')
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        .navbar-project-switch
                            a.navbar-brand(href='#'): img(src='img/logo.svg')

                    nav.collapse.navbar-collapse.bs-navbar-collapse
                        ul.nav.navbar-right.hidden-xs.navbar-anon
                            li.active
                                a.menu_link(href='projects.html') Demo
                            li
                                a.menu_link(href='#') Pricing
                            li
                                a.btn.login_btn(href='#') Log in
            
            .page_inner
                .gl_table: .gl_table_cell
                    section.land_hero
                        .container-fluid.globalwidth
                            .row.dashboard-title-row.land_v4
                                .col-sm-12
                                    h1.text-center Coherent sales analytics<br>for your  
                                        i Shopify
                                        |  store
        
                                    .text-center
                                        a.btn.btn-lg.btn-danger.start_trial_btn(href='#') GET STARTED
                                        
                                    p.text-center Start a 30-day free trial. No credit card required.
    
                .hero_graph_block.heroGraph
                    .graph_3.areaChart_2.d3graph.hide_x_axis(style='opacity: .2;')
                    .graph_3.areaChart_2.d3graph.hide_x_axis(style='opacity: .4;')
                    .graph_3.areaChart_2.d3graph.hide_x_axis
                    .graph_tip.g_tip_pink.graph_tip_1(
                    data--1='transform: translate(0%,-200%); opacity: 0;'
                    data-200='transform: translate(0%,-100%);opacity: 1;')
                        .g_tip_val $389
                        .g_tip_date Revenue today
                    .graph_tip.g_tip_orange.graph_tip_2(
                    data--1='transform: translate(0%,-200%); opacity: 0;'
                    data-200='transform: translate(0%,-100%);opacity: 1;')
                        .g_tip_val 43
                        .g_tip_date Sales 23 February
                       
        // page 2
        .page
            .page_inner.major_data_section_2
                section
                    .container-fluid.globalwidth
                        .row.dashboard-title-row.land_v4
                            .col-sm-12
                                h2.text-center(
                                data-100p-top='transform: translate(0%,200%); opacity: 0;'
                                data-70p-top='transform: translate(0%,0%); opacity: 1;'
                                data-10p-top='transform: translate(0%,0%); opacity: 1;'
                                data-0-top='transform: translate(0%,-100%); opacity: 0;'
                                ) Dynamica gathers raw data from your store. Then we process this data to calculate metrics and create charts. The setup is easy and takes 1 minute, then everything works by itself to provide you up to date information.
                                                       
    
                section
                    .container-fluid.globalwidth
                        .row.dashboard-title-row.land_v4
                            .col-sm-12
                                h3.text-center(
                                data-100p-top='transform: translate(0%,200%); opacity: 0;'
                                data-70p-top='transform: translate(0%,0%); opacity: 1;'
                                data-10p-top='transform: translate(0%,0%); opacity: 1;'
                                data-0-top='transform: translate(0%,-100%); opacity: 0;'
                                ) Dynamica is a pretty and simple tool. 
                                
        // page 4
        .page
            .page_inner.major_data_section_2
                .gl_table: .gl_table_cell
                    section
                        .container-fluid.globalwidth
                            .row.dashboard-title-row.land_v4
                                .col-sm-12
                                    h2.text-center(style='margin-top: 30px;'
                                        data-100p-top='transform: translate(0%,200%); opacity: 0;'
                                        data-70p-top='transform: translate(0%,0%); opacity: 1;'
                                        data-10p-top='transform: translate(0%,0%); opacity: 1;'
                                        data-0-top='transform: translate(0%,-100%); opacity: 0;'
                                ) There is a chart with main sales metrics.  You can see how metrics correspond with  each other and how they change with time. 
                                    
                                    .graph-unit-holder: .graph-unit
                                        .graph-unit-large
                                            //-h5.graph-name Current status of your primary data
                                            .graph-filters.graph-filter-v1
                                                div(class="btn-group" role="group")
                                                    input#graph_filter_1(type='radio' hidden name='graph_filter' checked)
                                                    label( for='graph_filter_1' class="btn btn-default first") Day
                                                    input#graph_filter_2(type='radio' hidden name='graph_filter')
                                                    label( for='graph_filter_2' class="btn btn-default") Week
                                                    input#graph_filter_3(type='radio' hidden name='graph_filter')
                                                    label( for='graph_filter_3' class="btn btn-default last") Month

                                            .graph-block
                                                .graph_3.areaChartFamily_1.d3graph.hide_x_axis
                                                    #tooltip.graph-tooltip-holder.hidden_
                                                        #tooltip_dot.tooltip-dot
                                                        #tooltip_content.graph-tooltip

                                    //-.text-center
                                        a.hover_on_link(href='#') HOVER ON
        // page 5
        .page
            .page_inner.major_data_section_2
                section
                    .container-fluid.wide_block.land_v1
                        .row: .customers_orders
                            h3.text-center(
                            data-100p-top='transform: translate(0%,200%); opacity: 0;'
                            data-70p-top='transform: translate(0%,0%); opacity: 1;'
                            data-10p-top='transform: translate(0%,0%); opacity: 1;'
                            data-0-top='transform: translate(0%,-100%); opacity: 0;'
                            ) And you have special ecommerce metrics on your dashboard. Each of them has an individual chart.

                section.metrics_section
                    .container-fluid.narrow_block(style='position: relative; z-index: 10;')
                        .row.dashboard-title-row.land_v3
                            .col-sm-12
                                h2.text-center(
                                data-100p-top='transform: translate(0%,200%); opacity: 0;'
                                data-70p-top='transform: translate(0%,0%); opacity: 1;'
                                data-10p-top='transform: translate(0%,0%); opacity: 1;'
                                data-0-top='transform: translate(0%,-100%); opacity: 0;'
                                ) Most relevant metrics
                                    
                                ul.relevant_list.land_v3
                                    li
                                        .relevant_block
                                            .relevant_caption Finance
                                            ul.relevant_metrics
                                                li Monthly Recurring 
                                                li Net Revenue
                                                li Average Revenue Per User
                                                li Failed Charges
                                                li Lifetime Value
                                    li
                                        .relevant_block
                                            .relevant_caption Customers
                                            ul.relevant_metrics
                                                li Monthly Recurring 
                                                li Net Revenue
                                                li Average Revenue Per User
                                                li Failed Charges
                                                li Lifetime Value
                                    li
                                        .relevant_block
                                            .relevant_caption Products
                                            ul.relevant_metrics
                                                li Monthly Recurring 
                                                li Net Revenue
                                                li Average Revenue Per User
                                                li Failed Charges
                                                li Lifetime Value

                    .container-fluid
                        .metrics_map
                            //img(src='img/metrics_map.png')
                            .metric_unit(
                            data-100p-top='box-shadow: 0px 2px 2px rgba(0, 0, 0, .15);'
                            data-70p-top='box-shadow: 0px 2px 2px rgba(0, 0, 0, .15);'
                            data-50p-top='box-shadow: 60px 60px 90px rgba(0, 0, 0, .45);')
                                img.retina_only(src='img/metric_unit@2x.png' width=300 height=277)
                                img.no_retina(src='img/metric_unit.png' width=300 height=277)
                                    
        // page 7
            
        .page
            .page_inner.major_data_section_2
                .inventory_section
                    section
                        .container-fluid.wide_block.land_v1
                            .row: .customers_orders
                                h3.text-center Also we do inventory analysis simple. There is a table with all your goods and their sales in units and dollars. It's easy to understand what is best to sell and what is not.
                
                    section
                        .container-fluid.wide_block
                            .analitycs_table
                                img.retina_only(src='img/table@2x.png' width=895 height=585 data--35p-top='box-shadow: 0 20px 40px rgba(60, 65, 98, .45);'
                                data--20p-top='box-shadow: 0px 0px 0px rgba(60, 65, 98, 0);'
                                data--5p-top='box-shadow: 0px 0px 0px rgba(60, 65, 98, 0);')
                                img.no_retina(src='img/table.png' width=895 height=585 data--35p-top='box-shadow: 0 20px 40px rgba(60, 65, 98, .45);'
                                data--20p-top='box-shadow: 0px 0px 0px rgba(60, 65, 98, 0);'
                                data--5p-top='box-shadow: 0px 0px 0px rgba(60, 65, 98, 0);')
                                //-img(src='img/table.png' 
                                    data-100p-top='box-shadow: 0px 0px 0px rgba(60, 65, 98, 0);'
                                    data-70p-top='box-shadow: 0px 0px 0px rgba(60, 65, 98, 0);'
                                    data-50p-top='box-shadow: 0 20px 40px rgba(60, 65, 98, .45);')
    
                    section
                        .container-fluid.wide_block.land_v1
                            .row: .customers_orders
                                h3.text-center With Dynamica you get new insights and make better decisions. 

        //-.page
            .page_inner
                .gl_table: .gl_table_cell
                    section
                        .container-fluid.narrow_block(style='position: relative; z-index: 10;')
                            .review_block
                                p Also we do inventory analysis simple. There is a table with all your goods and their sales in units and dollars. It's easy to understand what is best to sell and what is not. 
                                
                                .review_author
                                    .review_photo: img(src='img/review_author.png')
                                    .review_author_name Konstantin Osintsev
                                    .review_author_post Founder
                                    
        // page 9
        .page
            .page_inner.price_section
                .gl_table: .gl_table_cell
                    //section
                    .container-fluid.wide_block
                        .price_block
                            .price_block_inner
                                .price_b_caption Pricing
                                    
                            .price_box
                                .price_month_val 
                                    p $7
                                    span a month
                                .price_year_val
                                    p $59
                                    span a year
                            .price_block_inner
                                .text-center
                                    a.btn.btn-lg.btn-danger.pricing_btn(href='#') GET STARTED
                                
                                .price_b_text
                                    p Start a 30-day free trial. No credit card required.

                .page-footer
                    .container-fluid.wide_block
                        .footer_logo
                            a.navbar-brand(href='#'): img(src='img/logo_w.svg')
                            
                            
                        .land_footer-links
                            .footer_link_w: a(href='#') Shopify App Store
                            .footer_link_w: a(href='mailto:support@dynamica.cc') support@dynamica.cc
    
                        .land_footer-links-right
                            .footer_link_w: a(href='#') Terms of Service
                            .footer_link_w
                                a(href='#') Privacy Policy
                                
                                
