jade/race_total_revenu.jade
include mixins

doctype html
html(lang='ru')
  +dev_head('Dynamica race total revenu', false, false, false, false, false, false, true)
  
  body
    .page.dashboard_page
      header.page-header.navbar.navbar-default
        .container-fluid.globalwidth
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.bs-navbar-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-project-switch
              a.navbar-brand(href='#') Dynamica
              span  of 
              .hover-select-box.front-select-btn
                select.selectpicker
                  option(value='Bling-Blings') Bling-Blings
                  option(value='Apple Store') Apple Store
                  option(value='Helvetica') Helvetica
                  
          nav.collapse.navbar-collapse.bs-navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='projects.html') Projects
              li
                a(href='#') Team 
            ul.nav.navbar-right.hidden-xs
              li
                .user.dropdown
                  .arrow
                  a.user-toggle.dropdown-toggle(data-toggle='dropdown', href='#')
                    span.user-pic
                      img.img-circle(width='40', height='40', src='images/avatar1_40x40.jpg', alt='')
                    span.user-name
                      | Yaroslav Samoilov
                      i.icon.fa.fa-angle-down
                  .user-menu.dropdown-menu.right
                    ul
                      li
                        a(href='billing.html') Billing
                      li
                        a(href='profile.html') Profile
                      li
                        a(href='#') Help
                      li.clear
                        a(href='#') Log out
                        
      section.dashboard-body
        .container-fluid.globalwidth
          section.dashboard.projects-dashboard
            .row
              .col-sm-12
                +dashboard_panel()
                      
            .row.dashboard-title-row
              .col-sm-6: h2 Race Graph
              .col-sm-6
                .pull-right.datepicker-v1.datepickerComponent
                  .pull-left.datepicker-parent
                    input.form-control.datePicker.form-control-small(type='text')
                    
                  .pull-left
                    select.selectpicker.graphFilterDate
                      option(value=-1 data-hidden="true") 
                      option(value=0 selected) Current month
                      option(value=1) Previous month 
                      option(value=2) Last 3 month 
                      option(value=3) Last 6 month 
                      option(value=4) Last year 
                      option(value=5) All time 
                 
            .graph-unit-holder
              .graph-unit.dark_mod_
                .graph-value
                  span.val 42,489$
                  sup.graph-dynamica.dynamica_up +8%
                .graph-unit-large-v3
                  .graph-block
                    .areaChartTotal_1.hide_y_axis.hide_x_axis.d3graph.graph_3
                      #tooltip.graph-tooltip-holder.black-mod
                        #tooltip_content.graph-tooltip-top

              .legend-standalone.dark_mod_
                ul.legend_v2.graph-unit-legend.no_pointer
                  li.legend_item(data-graph='#family_area_0')
                    .legend_name_v2
                      span.color_red Current
                    .legend_val
                      span.val 35,489$
                      sup.graph-dynamica.dynamica_up +8%
                  li.legend_item(data-graph='#family_area_1')
                    .legend_name_v2
                      span Orders
                    .legend_val
                      span.val 490
                      sup.graph-dynamica.dynamica_down -9%
                  li.legend_item(data-graph='#family_area_2')
                    .legend_name_v2
                      span Products sell
                    .legend_val
                      span.val 9,483
                      sup.graph-dynamica.dynamica_down -9%
                  li.legend_item(data-graph='#family_area_3')
                    .legend_name_v2
                      span Unic users
                    .legend_val
                      span.val 109,330
                      sup.graph-dynamica.dynamica_down -1%
                  li.legend_item(data-graph='#family_area_4')
                    .legend_name_v2
                      span Customers
                    .legend_val
                      span.val 477
                      sup.graph-dynamica.dynamica_up +2
              
              .graph-unit-filter: form(action='#')
                .graph-filter-block 
                  .pull-left
                    ul.filter-btn-list
                      li 
                        label.btn-filter-check
                          input.hidden_input(type='radio' name='product_filter' checked)
                          span.btn.btn_v1.check_text All products
                      li 
                        label.btn-filter-check
                          input.hidden_input(type='radio' name='product_filter')
                          span.btn.btn_v1.check_text Hot sales
                      li 
                        label.btn-filter-check
                          input.hidden_input(type='radio' name='product_filter')
                          span.btn.btn_v1.check_text Last sales
                      li 
                        label.btn-filter-check
                          input.hidden_input(type='radio' name='product_filter')
                          span.btn.btn_v1.check_text Bestsellers
                  
                  .pull-right
                    .filter-search_block
                      input.form-control(placeholder='Product search')
                      button.filter-search-btn
                        i.fa.fa-search
                  
                .graph-unit-info
                  .graph-unit-info-table.scrollParent
                    .table-header.no_pointer
                      .table-cell.col_1
                        span Product
                      .table-cell.col_5.col_right
                        span Sales
                      .table-cell.col_6.col_right
                        span Revenu
                      .table-cell.col_7.col_right
                        span Price
                      .table-cell.col_8.col_right
                        span Views
                      .table-cell.col_9
                        span Category
                      .table-cell.col_4
                        span Date added
                    .table-footer.scrollBottomFixed
                      .table-cell.col_1 Total 49 products
                      .table-cell.col_5.col_right 658
                      .table-cell.col_6.col_right $3,998
                      .table-cell.col_7 &nbsp;
                      .table-cell.col_8 &nbsp;
                      .table-cell.col_9 &nbsp;
                      .table-cell.col_4 &nbsp;
                    .table-content
                      .table-row.col_wide
                        .wide-cell-content: .table-section-title 80% made of revenue
                      +loop_while(1)
                        .table-row
                          .table-cell.col_1.table-cell-best Wide Table Serif
                          .table-cell.col_5.col_right 38
                          .table-cell.col_6.col_right
                            .seller_val.best_seller $939
                          .table-cell.col_7.col_right $9
                          .table-cell.col_8.col_right 5,490
                          .table-cell.col_9 Kitchen
                          .table-cell.col_4 130$
                        .table-row.cell_border_btm
                          .table-cell.col_1.table-cell-best Wide Table Serif
                          .table-cell.col_5.col_right 38
                          .table-cell.col_6.col_right
                            .seller_val.best_seller $939
                          .table-cell.col_7.col_right $9
                          .table-cell.col_8.col_right 5,490
                          .table-cell.col_9 Kitchen
                          .table-cell.col_4 130$
                      .table-row.col_wide
                        .wide-cell-content: .table-section-title 20% made of revenue
                      +loop_while(1)
                        .table-row
                          .table-cell.col_1 Wide Table Serif
                          .table-cell.col_5.col_right 38
                          .table-cell.col_6.col_right
                            .seller_val $3,490
                          .table-cell.col_7.col_right $9
                          .table-cell.col_8.col_right 5,490
                          .table-cell.col_9 Kitchen
                          .table-cell.col_4 130$
                        .table-row
                          .table-cell.col_1 Wide Table Serif
                          .table-cell.col_5.col_right 38
                          .table-cell.col_6.col_right
                            .seller_val $3,490
                          .table-cell.col_7.col_right $9
                          .table-cell.col_8.col_right 5,490
                          .table-cell.col_9 Kitchen
                          .table-cell.col_4 130$
                      .table-row.no_hover
                        .table-cell.col_1
                          a.btn.btn_v3.check_text.graph-info-reload-btn(href='#')
                            i.fa.fa-refresh
                            span  Show 50 more products
                        .table-cell.col_5.col_right &nbsp;
                        .table-cell.col_6.col_right &nbsp;
                        .table-cell.col_7.col_right &nbsp;
                        .table-cell.col_8.col_right &nbsp;
                        .table-cell.col_9 &nbsp;
                        .table-cell.col_4 &nbsp;

                .graph-filter-block 
                  .pull-left
                    ul.filter-btn-list
                      li
                        a.btn.btn_v1.check_text(href='#')
                          span.arr_span ←
                          span &nbsp;Back
                      li
                        a.btn.btn_v1.check_text(href='#')
                          span Next&nbsp;
                          span.arr_span →
                      li.active
                        a.btn.btn_v2.pagination_btn(href='#') 1
                      li
                        a.btn.btn_v2.pagination_btn(href='#') 2
                      li
                        a.btn.btn_v2.pagination_btn(href='#') 3
                      li
                        a.btn.btn_v2.pagination_btn(href='#') 4
                      li
                        a.btn.btn_v2.pagination_btn(href='#') ...
                      li
                        a.btn.btn_v2.pagination_btn(href='#') 48
                      li
                        a.btn.btn_v2.pagination_btn(href='#') 49
                      li
                        a.btn.btn_v2.pagination_btn(href='#') 50
                  

      .page-footer
        .container-fluid.globalwidth
          ul.footer-menu
            li: a(href='#') Projects
            li: a(href='#') Team
            li: a(href='#') Profile
            li: a(href='#') Billing
            li: a(href='#') Support
            
          .footer-copyright All rights reserved © Osintsev. K.S. 2016
    .page-overlay.pageOverlay
      .jawn

race_total_revenu.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>Dynamica race total revenu</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css"/> 
    <!--[if lt IE 9]>
          <script type="text/javascript" src="js/vendor/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/d3.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/vendor/moment.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/race_total_revenu_script.js"></script>
    <!--script(type='text/javascript', src='js/race.js')-->
    <!--script(type='text/javascript', src='js/race_2.js')-->
  </head>
  <body>
    <div class="page dashboard_page">
      <header class="page-header navbar navbar-default">
        <div class="container-fluid globalwidth">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-project-switch"><a href="#" class="navbar-brand">Dynamica</a><span> of </span>
              <div class="hover-select-box front-select-btn">
                <select class="selectpicker">
                  <option value="Bling-Blings">Bling-Blings</option>
                  <option value="Apple Store">Apple Store</option>
                  <option value="Helvetica">Helvetica</option>
                </select>
              </div>
            </div>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="projects.html">Projects</a></li>
              <li><a href="#">Team </a></li>
            </ul>
            <ul class="nav navbar-right hidden-xs">
              <li>
                <div class="user dropdown">
                  <div class="arrow"></div><a data-toggle="dropdown" href="#" class="user-toggle dropdown-toggle"><span class="user-pic"><img width="40" height="40" src="images/avatar1_40x40.jpg" alt="" class="img-circle"></span><span class="user-name">Yaroslav Samoilov<i class="icon fa fa-angle-down"></i></span></a>
                  <div class="user-menu dropdown-menu right">
                    <ul>
                      <li><a href="billing.html">Billing</a></li>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="#">Help</a></li>
                      <li class="clear"><a href="#">Log out</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="dashboard-body">
        <div class="container-fluid globalwidth">
          <section class="dashboard projects-dashboard">
            <div class="row">
              <div class="col-sm-12">
                <ul class="dashboard-panel">
                  <li class="current"><a href="#" class="dashboard-panel-link">Overview</a></li>
                  <li class="filter-holder">
                    <div class="hover-select-box">
                      <div class="dropdown filterSelect">
                        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Finance<span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu_bordered">
                          <li><a href="#">Gross Revenue</a></li>
                          <li><a href="#">Avg. order </a></li>
                          <li><a href="#">Avg. revenue per customer</a></li>
                          <li><a href="#">Sales per visitor </a></li>
                          <li><a href="#">Avg. Customer Lifetime Value</a></li>
                          <li><a href="#">Shipping cost as a percentage of total revenue</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="filter-holder">
                    <div class="hover-select-box">
                      <div class="dropdown filterSelect">
                        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Customers<span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu_bordered">
                          <li><a href="#">Gross Revenue</a></li>
                          <li><a href="#">Avg. order </a></li>
                          <li><a href="#">Avg. revenue per customer</a></li>
                          <li><a href="#">Sales per visitor </a></li>
                          <li><a href="#">Avg. Customer Lifetime Value</a></li>
                          <li><a href="#">Shipping cost as a percentage of total revenue</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="filter-holder">
                    <div class="hover-select-box">
                      <div class="dropdown filterSelect">
                        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Products<span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu_bordered">
                          <li><a href="#">Gross Revenue</a></li>
                          <li><a href="#">Avg. order </a></li>
                          <li><a href="#">Avg. revenue per customer</a></li>
                          <li><a href="#">Sales per visitor </a></li>
                          <li><a href="#">Avg. Customer Lifetime Value</a></li>
                          <li><a href="#">Shipping cost as a percentage of total revenue</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row dashboard-title-row">
              <div class="col-sm-6">
                <h2>Race Graph</h2>
              </div>
              <div class="col-sm-6">
                <div class="pull-right datepicker-v1 datepickerComponent">
                  <div class="pull-left datepicker-parent">
                    <input type="text" class="form-control datePicker form-control-small">
                  </div>
                  <div class="pull-left">
                    <select class="selectpicker graphFilterDate">
                      <option value="-1" data-hidden="true"> </option>
                      <option value="0" selected>Current month</option>
                      <option value="1">Previous month </option>
                      <option value="2">Last 3 month </option>
                      <option value="3">Last 6 month </option>
                      <option value="4">Last year </option>
                      <option value="5">All time </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="graph-unit-holder">
              <div class="graph-unit dark_mod_">
                <div class="graph-value"><span class="val">42,489$</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                <div class="graph-unit-large-v3">
                  <div class="graph-block">
                    <div class="areaChartTotal_1 hide_y_axis hide_x_axis d3graph graph_3">
                      <div id="tooltip" class="graph-tooltip-holder black-mod">
                        <div id="tooltip_content" class="graph-tooltip-top"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="legend-standalone dark_mod_">
                <ul class="legend_v2 graph-unit-legend no_pointer">
                  <li data-graph="#family_area_0" class="legend_item">
                    <div class="legend_name_v2"><span class="color_red">Current</span></div>
                    <div class="legend_val"><span class="val">35,489$</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
                  </li>
                  <li data-graph="#family_area_1" class="legend_item">
                    <div class="legend_name_v2"><span>Orders</span></div>
                    <div class="legend_val"><span class="val">490</span><sup class="graph-dynamica dynamica_down">-9%</sup></div>
                  </li>
                  <li data-graph="#family_area_2" class="legend_item">
                    <div class="legend_name_v2"><span>Products sell</span></div>
                    <div class="legend_val"><span class="val">9,483</span><sup class="graph-dynamica dynamica_down">-9%</sup></div>
                  </li>
                  <li data-graph="#family_area_3" class="legend_item">
                    <div class="legend_name_v2"><span>Unic users</span></div>
                    <div class="legend_val"><span class="val">109,330</span><sup class="graph-dynamica dynamica_down">-1%</sup></div>
                  </li>
                  <li data-graph="#family_area_4" class="legend_item">
                    <div class="legend_name_v2"><span>Customers</span></div>
                    <div class="legend_val"><span class="val">477</span><sup class="graph-dynamica dynamica_up">+2</sup></div>
                  </li>
                </ul>
              </div>
              <div class="graph-unit-filter">
                <form action="#">
                  <div class="graph-filter-block"> 
                    <div class="pull-left">
                      <ul class="filter-btn-list">
                        <li> 
                          <label class="btn-filter-check">
                            <input type="radio" name="product_filter" checked class="hidden_input"><span class="btn btn_v1 check_text">All products</span>
                          </label>
                        </li>
                        <li> 
                          <label class="btn-filter-check">
                            <input type="radio" name="product_filter" class="hidden_input"><span class="btn btn_v1 check_text">Hot sales</span>
                          </label>
                        </li>
                        <li> 
                          <label class="btn-filter-check">
                            <input type="radio" name="product_filter" class="hidden_input"><span class="btn btn_v1 check_text">Last sales</span>
                          </label>
                        </li>
                        <li> 
                          <label class="btn-filter-check">
                            <input type="radio" name="product_filter" class="hidden_input"><span class="btn btn_v1 check_text">Bestsellers</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                    <div class="pull-right">
                      <div class="filter-search_block">
                        <input placeholder="Product search" class="form-control">
                        <button class="filter-search-btn"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="graph-unit-info">
                    <div class="graph-unit-info-table scrollParent">
                      <div class="table-header no_pointer">
                        <div class="table-cell col_1"><span>Product</span></div>
                        <div class="table-cell col_5 col_right"><span>Sales</span></div>
                        <div class="table-cell col_6 col_right"><span>Revenu</span></div>
                        <div class="table-cell col_7 col_right"><span>Price</span></div>
                        <div class="table-cell col_8 col_right"><span>Views</span></div>
                        <div class="table-cell col_9"><span>Category</span></div>
                        <div class="table-cell col_4"><span>Date added</span></div>
                      </div>
                      <div class="table-footer scrollBottomFixed">
                        <div class="table-cell col_1">Total 49 products</div>
                        <div class="table-cell col_5 col_right">658</div>
                        <div class="table-cell col_6 col_right">$3,998</div>
                        <div class="table-cell col_7">&nbsp;</div>
                        <div class="table-cell col_8">&nbsp;</div>
                        <div class="table-cell col_9">&nbsp;</div>
                        <div class="table-cell col_4">&nbsp;</div>
                      </div>
                      <div class="table-content">
                        <div class="table-row col_wide">
                          <div class="wide-cell-content">
                            <div class="table-section-title">80% made of revenue</div>
                          </div>
                        </div>
                        <div class="table-row">
                          <div class="table-cell col_1 table-cell-best">Wide Table Serif</div>
                          <div class="table-cell col_5 col_right">38</div>
                          <div class="table-cell col_6 col_right">
                            <div class="seller_val best_seller">$939</div>
                          </div>
                          <div class="table-cell col_7 col_right">$9</div>
                          <div class="table-cell col_8 col_right">5,490</div>
                          <div class="table-cell col_9">Kitchen</div>
                          <div class="table-cell col_4">130$</div>
                        </div>
                        <div class="table-row cell_border_btm">
                          <div class="table-cell col_1 table-cell-best">Wide Table Serif</div>
                          <div class="table-cell col_5 col_right">38</div>
                          <div class="table-cell col_6 col_right">
                            <div class="seller_val best_seller">$939</div>
                          </div>
                          <div class="table-cell col_7 col_right">$9</div>
                          <div class="table-cell col_8 col_right">5,490</div>
                          <div class="table-cell col_9">Kitchen</div>
                          <div class="table-cell col_4">130$</div>
                        </div>
                        <div class="table-row col_wide">
                          <div class="wide-cell-content">
                            <div class="table-section-title">20% made of revenue</div>
                          </div>
                        </div>
                        <div class="table-row">
                          <div class="table-cell col_1">Wide Table Serif</div>
                          <div class="table-cell col_5 col_right">38</div>
                          <div class="table-cell col_6 col_right">
                            <div class="seller_val">$3,490</div>
                          </div>
                          <div class="table-cell col_7 col_right">$9</div>
                          <div class="table-cell col_8 col_right">5,490</div>
                          <div class="table-cell col_9">Kitchen</div>
                          <div class="table-cell col_4">130$</div>
                        </div>
                        <div class="table-row">
                          <div class="table-cell col_1">Wide Table Serif</div>
                          <div class="table-cell col_5 col_right">38</div>
                          <div class="table-cell col_6 col_right">
                            <div class="seller_val">$3,490</div>
                          </div>
                          <div class="table-cell col_7 col_right">$9</div>
                          <div class="table-cell col_8 col_right">5,490</div>
                          <div class="table-cell col_9">Kitchen</div>
                          <div class="table-cell col_4">130$</div>
                        </div>
                        <div class="table-row no_hover">
                          <div class="table-cell col_1"><a href="#" class="btn btn_v3 check_text graph-info-reload-btn"><i class="fa fa-refresh"></i><span> Show 50 more products</span></a></div>
                          <div class="table-cell col_5 col_right">&nbsp;</div>
                          <div class="table-cell col_6 col_right">&nbsp;</div>
                          <div class="table-cell col_7 col_right">&nbsp;</div>
                          <div class="table-cell col_8 col_right">&nbsp;</div>
                          <div class="table-cell col_9">&nbsp;</div>
                          <div class="table-cell col_4">&nbsp;</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="graph-filter-block"> 
                    <div class="pull-left">
                      <ul class="filter-btn-list">
                        <li><a href="#" class="btn btn_v1 check_text"><span class="arr_span">←</span><span>&nbsp;Back</span></a></li>
                        <li><a href="#" class="btn btn_v1 check_text"><span>Next&nbsp;</span><span class="arr_span">→</span></a></li>
                        <li class="active"><a href="#" class="btn btn_v2 pagination_btn">1</a></li>
                        <li><a href="#" class="btn btn_v2 pagination_btn">2</a></li>
                        <li><a href="#" class="btn btn_v2 pagination_btn">3</a></li>
                        <li><a href="#" class="btn btn_v2 pagination_btn">4</a></li>
                        <li><a href="#" class="btn btn_v2 pagination_btn">...</a></li>
                        <li><a href="#" class="btn btn_v2 pagination_btn">48</a></li>
                        <li><a href="#" class="btn btn_v2 pagination_btn">49</a></li>
                        <li><a href="#" class="btn btn_v2 pagination_btn">50</a></li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </section>
      <div class="page-footer">
        <div class="container-fluid globalwidth">
          <ul class="footer-menu">
            <li><a href="#">Projects</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Support</a></li>
          </ul>
          <div class="footer-copyright">All rights reserved © Osintsev. K.S. 2016</div>
        </div>
      </div>
    </div>
    <div class="page-overlay pageOverlay">
      <div class="jawn"></div>
    </div>
  </body>
</html>
