total_revenu.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>Dynamica total revenu</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css"/> 
    <!--[if lt IE 9]>
          <script type="text/javascript" src="js/vendor/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/d3.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/vendor/moment.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/total_revenu_script.js"></script>
  </head>
  <body>
    <div class="page dashboard_page">
      <header class="page-header navbar navbar-default">
        <div class="container-fluid globalwidth">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-project-switch"><a href="#" class="navbar-brand">Dynamica</a><span> of </span>
              <div class="hover-select-box">
                <select class="selectpicker">
                  <option value="Bling-Blings">Bling-Blings</option>
                  <option value="Apple Store">Apple Store</option>
                  <option value="Helvetica">Helvetica</option>
                </select>
              </div>
            </div>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="projects.html">Projects</a></li>
              <li><a href="#">Team</a></li>
            </ul>
            <ul class="nav navbar-right hidden-xs">
              <li>
                <div class="user dropdown">
                  <div class="arrow"></div><a data-toggle="dropdown" href="#" class="user-toggle dropdown-toggle"><span class="user-pic"><img width="40" height="40" src="images/avatar1_40x40.jpg" alt="" class="img-circle"></span><span class="user-name">Yaroslav Samoilov<i class="icon fa fa-angle-down"></i></span></a>
                  <div class="user-menu dropdown-menu right">
                    <ul>
                      <li><a href="billing.html">Billing</a></li>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="#">Help</a></li>
                      <li class="clear"><a href="#">Log out</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="dashboard-body">
        <div class="container-fluid globalwidth">
          <section class="dashboard projects-dashboard">
            <div class="row">
              <div class="col-sm-12">
                <ul class="dashboard-panel">
                  <li><a href="#" class="dashboard-panel-link current">Overview</a></li>
                  <li> 
                    <div class="hover-select-box filter-mod">
                      <select class="selectpicker filterSelect">
                        <!--option(value=-1 data-hidden="true")-->
                        <option value="Finance">Finance</option>
                        <option value="Gross Revenue">Gross Revenue</option>
                        <option value="Avg. order">Avg. order  </option>
                        <option value="Avg. revenue per customer">Avg. revenue per customer</option>
                        <option value="Sales per visitor">Sales per visitor </option>
                        <option value="Avg. Customer Lifetime Value">Avg. Customer Lifetime Value</option>
                        <option value="Shipping cost as a percentage of total revenue">Shipping cost as a percentage of total revenue</option>
                      </select>
                    </div>
                  </li>
                  <li> 
                    <div class="hover-select-box filter-mod">
                      <select class="selectpicker filterSelect">
                        <!--option(value=-1 data-hidden="true")-->
                        <option value="Customers">Customers</option>
                        <option value="Gross Revenue">Gross Revenue</option>
                        <option value="Avg. order">Avg. order  </option>
                        <option value="Avg. revenue per customer">Avg. revenue per customer</option>
                        <option value="Sales per visitor">Sales per visitor </option>
                        <option value="Avg. Customer Lifetime Value">Avg. Customer Lifetime Value</option>
                        <option value="Shipping cost as a percentage of total revenue">Shipping cost as a percentage of total revenue</option>
                      </select>
                    </div>
                  </li>
                  <li> 
                    <div class="hover-select-box filter-mod">
                      <select class="selectpicker filterSelect">
                        <!--option(value=-1 data-hidden="true")-->
                        <option value="Products">Products</option>
                        <option value="Gross Revenue">Gross Revenue</option>
                        <option value="Avg. order">Avg. order  </option>
                        <option value="Avg. revenue per customer">Avg. revenue per customer</option>
                        <option value="Sales per visitor">Sales per visitor </option>
                        <option value="Avg. Customer Lifetime Value">Avg. Customer Lifetime Value</option>
                        <option value="Shipping cost as a percentage of total revenue">Shipping cost as a percentage of total revenue</option>
                      </select>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row dashboard-title-row">
              <div class="col-sm-6">
                <h2>Monthly Total Revenue</h2>
              </div>
              <div class="col-sm-6">
                <div class="pull-right datepicker-v1 datepickerComponent">
                  <div class="pull-left datepicker-parent">
                    <input type="text" class="form-control datePicker form-control-small">
                  </div>
                  <div class="pull-left">
                    <select class="selectpicker graphFilterDate">
                      <option value="-1" data-hidden="true"> </option>
                      <option value="0">Current month</option>
                      <option value="1">Previous month </option>
                      <option value="2">Last 3 month </option>
                      <option value="3">Last 6 month </option>
                      <option value="4">Last year </option>
                      <option value="5">All time </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="graph-unit">
              <div class="graph-value"><span class="val">42,489$</span><sup class="graph-dynamica dynamica_up">+8%</sup></div>
              <div class="graph-unit-large-v2">
                <div class="graph-block areaChartTotal_1 d3graph hide_y_axis hide_x_axis"></div>
              </div>
            </div>
            <div class="graph-unit-info">
              <div class="graph-unit-info-table">
                <div class="table-header">
                  <div class="table-cell col_1">Date</div>
                  <div class="table-cell col_2">Orders</div>
                  <div class="table-cell col_3">Product sold</div>
                  <div class="table-cell col_4">Day Revenue</div>
                </div>
                <div class="table-row">
                  <div class="table-cell col_1">21 feb, 2016</div>
                  <div class="table-cell col_2">3</div>
                  <div class="table-cell col_3">9</div>
                  <div class="table-cell col_4">130$</div>
                </div>
                <div class="table-row">
                  <div class="table-cell col_1">21 feb, 2016</div>
                  <div class="table-cell col_2">3</div>
                  <div class="table-cell col_3">9</div>
                  <div class="table-cell col_4">130$</div>
                </div>
                <div class="table-row">
                  <div class="table-cell col_1">21 feb, 2016</div>
                  <div class="table-cell col_2">3</div>
                  <div class="table-cell col_3">9</div>
                  <div class="table-cell col_4">130$</div>
                </div>
                <div class="table-row">
                  <div class="table-cell col_1">21 feb, 2016</div>
                  <div class="table-cell col_2">3</div>
                  <div class="table-cell col_3">9</div>
                  <div class="table-cell col_4">130$</div>
                </div>
                <div class="table-row">
                  <div class="table-cell col_1">21 feb, 2016</div>
                  <div class="table-cell col_2">3</div>
                  <div class="table-cell col_3">9</div>
                  <div class="table-cell col_4">130$</div>
                </div>
                <div class="table-row">
                  <div class="table-cell col_1">21 feb, 2016</div>
                  <div class="table-cell col_2">3</div>
                  <div class="table-cell col_3">9</div>
                  <div class="table-cell col_4">130$</div>
                </div>
                <div class="table-row">
                  <div class="table-cell col_1">21 feb, 2016</div>
                  <div class="table-cell col_2">3</div>
                  <div class="table-cell col_3">9</div>
                  <div class="table-cell col_4">130$</div>
                </div>
                <div class="table-footer">
                  <div class="table-cell col_1">Total</div>
                  <div class="table-cell col_2">448</div>
                  <div class="table-cell col_3">31</div>
                  <div class="table-cell col_4">5,876$</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>
  </body>
</html>

jade/total_revenu.jade
include mixins

doctype html
html(lang='ru')
  +dev_head('Dynamica total revenu', false, true)
  
  body
    .page.dashboard_page
      header.page-header.navbar.navbar-default
        .container-fluid.globalwidth
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.bs-navbar-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-project-switch
              a.navbar-brand(href='#') Dynamica
              span  of 
              .hover-select-box
                select.selectpicker
                  option(value='Bling-Blings') Bling-Blings
                  option(value='Apple Store') Apple Store
                  option(value='Helvetica') Helvetica
                  
          nav.collapse.navbar-collapse.bs-navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='projects.html') Projects
              li
                a(href='#') Team
            ul.nav.navbar-right.hidden-xs
              li
                .user.dropdown
                  .arrow
                  a.user-toggle.dropdown-toggle(data-toggle='dropdown', href='#')
                    span.user-pic
                      img.img-circle(width='40', height='40', src='images/avatar1_40x40.jpg', alt='')
                    span.user-name
                      | Yaroslav Samoilov
                      i.icon.fa.fa-angle-down
                  .user-menu.dropdown-menu.right
                    ul
                      li
                        a(href='billing.html') Billing
                      li
                        a(href='profile.html') Profile
                      li
                        a(href='#') Help
                      li.clear
                        a(href='#') Log out
                        
      section.dashboard-body
        .container-fluid.globalwidth
          section.dashboard.projects-dashboard
            .row
              .col-sm-12
                ul.dashboard-panel
                  li: a.dashboard-panel-link.current(href='#') Overview
                  li 
                    .hover-select-box.filter-mod
                      select.selectpicker.filterSelect
                        //option(value=-1 data-hidden="true")
                        option(value='Finance') Finance
                        option(value='Gross Revenue') Gross Revenue
                        option(value='Avg. order') Avg. order  
                        option(value='Avg. revenue per customer') Avg. revenue per customer
                        option(value='Sales per visitor') Sales per visitor 
                        option(value='Avg. Customer Lifetime Value') Avg. Customer Lifetime Value
                        option(value='Shipping cost as a percentage of total revenue') Shipping cost as a percentage of total revenue
                      
                  li 
                    .hover-select-box.filter-mod
                      select.selectpicker.filterSelect
                        //option(value=-1 data-hidden="true")
                        option(value='Customers') Customers
                        option(value='Gross Revenue') Gross Revenue
                        option(value='Avg. order') Avg. order  
                        option(value='Avg. revenue per customer') Avg. revenue per customer
                        option(value='Sales per visitor') Sales per visitor 
                        option(value='Avg. Customer Lifetime Value') Avg. Customer Lifetime Value
                        option(value='Shipping cost as a percentage of total revenue') Shipping cost as a percentage of total revenue
                      
                  li 
                    .hover-select-box.filter-mod
                      select.selectpicker.filterSelect
                        //option(value=-1 data-hidden="true")
                        option(value='Products') Products
                        option(value='Gross Revenue') Gross Revenue
                        option(value='Avg. order') Avg. order  
                        option(value='Avg. revenue per customer') Avg. revenue per customer
                        option(value='Sales per visitor') Sales per visitor 
                        option(value='Avg. Customer Lifetime Value') Avg. Customer Lifetime Value
                        option(value='Shipping cost as a percentage of total revenue') Shipping cost as a percentage of total revenue
                      
                      
            .row.dashboard-title-row
              .col-sm-6: h2 Monthly Total Revenue
              .col-sm-6
                .pull-right.datepicker-v1.datepickerComponent
                  .pull-left.datepicker-parent
                    input.form-control.datePicker.form-control-small(type='text')
                    
                  .pull-left
                    select.selectpicker.graphFilterDate
                      option(value=-1 data-hidden="true") 
                      option(value=0 selected) Current month
                      option(value=1) Previous month 
                      option(value=2) Last 3 month 
                      option(value=3) Last 6 month 
                      option(value=4) Last year 
                      option(value=5) All time 
                 
            .graph-unit
              .graph-value
                span.val 42,489$
                sup.graph-dynamica.dynamica_up +8%
              .graph-unit-large-v2
                .graph-block.areaChartTotal_1.d3graph.hide_y_axis.hide_x_axis

            .graph-unit-info
              .graph-unit-info-table.scrollParent
                .table-header
                  .table-cell.col_1 Date
                  .table-cell.col_2 Orders
                  .table-cell.col_3 Product sold
                  .table-cell.col_4 Day Revenue 
                .table-footer.scrollBottomFixed
                  .table-cell.col_1 Total
                  .table-cell.col_2 448
                  .table-cell.col_3 31
                  .table-cell.col_4 5,876$
                +loop_while(9)
                  .table-row
                    .table-cell.col_1 21 feb, 2016
                    .table-cell.col_2 3
                    .table-cell.col_3 9
                    .table-cell.col_4 130$
